#------------------------------------- Url BackEnd -------------------------------------
VITE_BACKEND_URL = http://localhost:3001


#------------------------------------- Login Google -------------------------------------
VITE_URL_CLIENT_ID = 274112812207-lfn167b2uj0kseerth6qvtcjqcr6hgns.apps.googleusercontent.com
# VITE_URL_CLIENT_ID = 768825172391-lr3ujq60k51op8e37lhlbu13jh6n0llj.apps.googleusercontent.com
